<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout   </title>
</head>
<body>
    <h1>layout</h1>
    <div>
        <HEader> 
            <nav>
                navigation
            </nav>
        </HEader>
        <main>
            <section>
                <h2>Section 1</h2>
                <article>
                    <p>Article 1</p>
                </article>
            </section>
            <section>
                <h2>Section 2</h2>
            <article>
                <p>Article 2</p>
            </article>
            </section>
             <aside>
                <h2>Aside</h2>
                <p>Aside contect</p>
            </aside>
                <footer>
                    <p>Footer content</p>
                </footer>
            </main>
    </div>
</body>
</html>